body {
    background-color: #f5f5f5;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    margin: 0;
    height: 100vh;
}

table {
    margin: 0 auto;
}

td {
    padding: 10px;
}

tr {
    border-top: 1px solid #ddd;
}

tr button,
form button {
    padding: 10px;
    border-radius: 5px;
    background-color: #333;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}

h1,
h2,
p {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 300px;
    height: 100%;
}

input[type=text] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin: 10px;
    width: 100px;
}
