@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap');

:root {
  --bg-color: #0a0e17;
  --text-color: #e0e0e0;
  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --accent-color: #ffff00;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  box-sizing: border-box;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 0 0 10px var(--primary-color);
}

.input-group {
  margin-bottom: 1.5rem;
  position: relative;
}

input[type="url"] {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  background-color: rgba(0, 255, 255, 0.1);
  color: var(--text-color);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

input[type="url"]:focus {
  outline: none;
  box-shadow: 0 0 10px var(--primary-color);
}

.button-group {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

#testConnection {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--bg-color);
}

#startScan {
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
  color: var(--bg-color);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(-1px);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#statusAndResults {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

#statusAndResults::-webkit-scrollbar {
  width: 8px;
}

#statusAndResults::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

#statusAndResults::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

.status-item {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: rgba(0, 255, 255, 0.1);
  border-radius: 5px;
}

.success {
  color: var(--accent-color);
}

.error {
  color: var(--secondary-color);
}