<nav class="navbar navbar-expand-lg header-nav">
  <div class="navbar-header">
    <a id="mobile_btn" href="javascript:void(0);">
      <span class="bar-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </a>
    <a href="/" class="navbar-brand">
      HealthGraph
    </a>
  </div>
  <div class="main-menu-wrapper">
    <div class="menu-header">
      <a href="#" class="menu-logo">
        <h2>HealthGraph</h2>
      </a>
      <a id="menu_close" class="menu-close" href="javascript:void(0);">
        <i class="fas fa-times"></i>
      </a>
    </div>
    <ul class="main-nav">
      <li>
        <a href="/" style="text-decoration: none;">Home</a>
      </li>
      <li>
        <a href="#about" style="text-decoration: none;">About Us</a>
      </li>
    </ul>
  </div>

  <ul class="nav header-navbar-rht">
    <li class="nav-item contact-item">
      <div class="header-contact-img">
        <i class="far fa-hospital"></i>
      </div>
      <div class="header-contact-detail">
        <p class="contact-header">Contact</p>
        <p class="contact-info-header">+7 499 110 25 34</p>
      </div>
    </li>
  </ul>
</nav>