<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web3 nfts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>



    <h1>web3 nfts</h1>
    <p>
        I love nfts... but they are a bit expensive... so heres the deal. <br>
        You upload your NFTs, and I get to share them for free for everyone. :) <br>
        <a href="/nfts">Clik here to Browse everyone's NFTs!</a>
    <p>
    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="nft" class="form-label">Upload your NFTs (image):</label>
            <input class="form-control" type="file" id="nft" name="file">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>