<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web3 nfts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>



    <h1>web3 nfts</h1>

    <p>Here are your beautiful NFTs... for free!</p>

    {% for i in nfts %}
    
        <img src="/nft/{{ i }}" alt="nft image" width="200" height="200"><br>
  
    {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>