<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python code runner</title>
  <link rel="stylesheet" href="static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li>Python code runner</li>
      <li><a href="/upload">Upload</a></li>
    </ul>
  </nav>
  <div class="jumbotron">
    <h2 class="display-4">Welcome to the TJCSC Python code runner!</h2>
    <p>This site is used to run your python code (with some exceptions)</p>
    <hr>
    <details>
      <summary>Why is this site useful?</summary>
      You can run python code from anywhere! Upload code from your phone!
      (Note: code cannot import libraries or use some keywords. Please stop trying to.)
    </details>
    <details>
      <summary>What's special about this site?</summary>
      No one else is trusting enough to let random strangers run code on their computer
    </details>
    <details>
      <summary>Can I see it in action?</summary>
      Hit the upload button in the top corner!
    </details>
  </div>
</body>

</html>