Challenge Name: "Weezer's Secret Album"

Challenge Description: In this challenge, participants are told that Weezer has released a new album, but they are not able to find any information about it online. However, they discover a message on Weezer's official website that leads them to a hidden page. The page contains a series of clues that lead to the album's hidden location.

Challenge Objective: The objective of this challenge is to test participants' problem-solving skills, including their ability to decode messages and solve puzzles.

Challenge Solution: The participants need to start by visiting Weezer's official website and looking for any hidden clues. They may discover a message that contains a series of seemingly random characters, which they need to decode using a specific cipher. The decoded message leads them to a hidden page on the website that contains a series of puzzles and riddles. Each puzzle or riddle provides a clue that leads to the location of the hidden album.

Hints: To make the challenge more interesting, the puzzles and riddles can be themed around Weezer's songs or lyrics. For example, one puzzle may require participants to match song lyrics to the correct song title. Another puzzle may require participants to decode a message using the title of a Weezer song as the cipher key.

Difficulty Level: This challenge can be classified as intermediate difficulty level, as it requires a good understanding of different ciphers and problem-solving skills to solve the puzzles and riddles. However, the challenge can be made easier or harder by adjusting the difficulty level of the clues and puzzles.
