Recipe Name: "Hard Drive Brownies"

Ingredients:

    1 cup unsalted butter
    2 cups granulated sugar
    4 large eggs
    1 teaspoon vanilla extract
    3/4 cup unsweetened cocoa powder
    1 cup all-purpose flour
    1/2 teaspoon baking powder
    1/2 teaspoon salt
    1 cup chopped Hard Drive (or any other hard drive of your choice)
    1/2 cup finely grated hard drive (use a cheese grater or food processor to grate the hard drive)

Instructions:

    Preheat the oven to 350°F and line a 9x13 inch baking pan with parchment paper.
    In a large bowl, melt the butter in the microwave or on the stovetop.
    Stir in the sugar, eggs, and vanilla extract until well combined.
    Add the cocoa powder, flour, baking powder, and salt to the bowl and stir until just combined.
    Fold in the chopped Hard Drive candy and grated hard drive.
    Pour the batter into the prepared baking pan and spread it out evenly.
    Bake for 25-30 minutes, or until a toothpick inserted into the center of the brownies comes out clean.
    Allow the brownies to cool completely in the pan
    Enjoy
    
    Disclaimer: Not for consumption






